<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Who am I ?</title>
    <style>
    *{
      box-sizing: border-box;
    }
    body {
      background-color:#FFFF8F;
      font-family: sans-serif;
    }
    header {
      background-color: #686856;
      padding:  30px;
      text-align:center;
      font-size: 35px
      color: Black;
    }
    nav {
      width: 100%;
      float: left;
      padding: 15px;
      height: 1000px;
      background-color: #ADAD00;
    }
    nav ul{
      list-style-type: none;
      padding: 0;
    }


    }
    section::after{
      content: "";
      display: table;
      clear: both;
}
    footer{
      background-color: #686856;
      padding: 10px;
      text-align: center;
      color: black;
    }

    </style>
    <meta charset="utf-8">
    <meta name="author" content="Teni Eleyinmi">
    <meta name="description" content=" A page about the author">
    <meta name="keywords" content="main page, meta data, footer, paragraph">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">

  </head>
  <body>

      <header>
        <h1 style="font-size : 5.5vw"><h1 style="color:Black">All about me!</h1></h1>
        <h1 style="font-size : 3.5vw"><h1 style="color:Black">Introductory page</h1></h1>
      </header>
      <section>
          <nav>
      <p style="color:Black;">Hi, my name is Teni, and this website is just an Intoduction of myself.</p>
      <p style="color:Black;">I was born in the United Sates, but I actually grew up in Nigeria. About six years ago, I moved to Canada. Recently, I have taken an interest in computer technology, which influenced me to take a computer science course for grade 10. I hope I can demonstrate some of my new skills on this website!</p>
        <br><img src="Images\WhatsApp Image 2022-02-20 at 2.27.36 PM.jpeg" alt="../Images/WhatsApp Image 2022-02-20 at 2.27.36 PM.jpeg" title="Teni Eleyinmi, the creator"  style="max-width:25%;height:25%"></br>
      <p style="color:Black;">If you click the link below, you will be sent to my hobby page, where I will show you one of my favorite things to do.</p>
<ol>
  <li>This Page lists some of my Hobbies, <a href="childpages/Hobbies.html" target="_blank">Click here</li>
</ol>

         </nav>
         <article>

         </article>
     </section>
<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/john_f_kennedy_110084">
        <!-- Date Accessed 20220226-->

          <p>
          <em><a href="https://www.brainyquote.com/quotes/john_f_kennedy_110084" target="_blank"><i>"man is still the most extraordinary computer of all". </i>John F Kennedy</a></em>
          </p>

      </blockquote>
        <p>&copy Teni Eleyinmi, powered by Goruno-Sencho in Github</p>
</footer>
  </body>
</html>
