<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>My Hobbies</title>
    <style>
    *{
      box-sizing: border-box;
    }
    body {
      background-color: lightblue;
      font-family: sans-serif;
    }
    header {
      background-color: #0074FF;
      padding: 30px;
      text-align:center;
      font-size: 35px;
      color: Black;
    }
    nav {
      width: 20%;
      float: left;
      padding: 15px;
      height: 3000px;
      background-color: #5A88BF;
    }
    nav ul{
      list-style-type: none;
      padding: 0;
    }
    footer{
      border: 1px solid Black;
      padding: 15px;
    }
    article{
      float: right;
      padding: 20px;
      width: 80%;
      background-color: lightblue;
      height: 3000px;
    }
    section::after{
      content: "";
      display: table;
      clear: both;
}
    footer{
      background-color: #7AB7FF;
      padding: 10px;
      text-align: center;
      color: black;
    }
    </style>
    <meta charset="utf-8">
    <meta name="author" content="Teni Eleyinmi">
    <meta name="description" content=" A page about the author's hobbies">
    <meta name="keywords" content="childpages, meta data, paragraph, Images">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
      </head>
      <body>
          <header>
            <h1>My Hobbies!</h1>
          </header>

          <section>
          <nav>
            <ul>
              <h2>Computer Parts</h2>
          <p style="color:Black;">Hi, welcome to the Hobby page, In this page you will learn about one of my favorite things to do!</p>
          <p style="color:Black;">I love computers, I love building them and benchmarking them, I even have a goal of building my own Pc this summer(2022). I currently have a pc right now, but I plan on upgrading it for my personal enjoyment, and to increase it's room for growth due to newer technology</p>
          <p style="color:Black;">That being said, I would like to share my current computer parts!, there is also a cool video added at the bottom of the page, feel free to check it out!</p>
            </ul>
          </nav>
          <article>
            <p>
            <h2><br>Here is a List of all my current computer parts, starting from top to bottom:</h2></br>
            <br>1. Motherboard - MSI Z97 G43(DDR3).</br>
            <br>2. CPU - Intel core i5-4690K(no overclock).</br>
            <br>3. GPU - Nvidia Geforce GTX 760(2GB MSI twin Frozr edition, overclocked).</br>
            <br>4. Memory - 12gb DDR3 Ram(no info on the speed).</br>
            <br>5. Storage - 120GB SSD(sata).</br>
            <br>6. Storage - 1TB HDD(sata).</br>
            <br>7. PSU - 500W.</br>
            <br><b>*Tip: hover your cursor over the Images to get extra details*</b></br>
            </p>

          <br><img src="http://findhard.ru/Content/Images/MB/SmallImg/msi-z97-g43/msi-z97-g43.jpg" alt="../Images/msi-z97-g43.jpg" title="Msi Z97-G43" style="max-width:25%;height:auto"></br>
          <br><img src="https://topnewreview.com/wp-content/uploads/2015/06/wpid-Intel2BCore2Bi5-4690K.jpg" alt="../Images/Core i5 pic.jpg" title="Core i5-4690k" style="max-width:25%;height:auto"></br>
          <br><img src="https://tpucdn.com/gpu-specs/images/b/2120-front.jpg" alt="../Images/Twin Frozr.jpg" title="Geforce GTX 760" style="max-width:25%;height:auto"></br>
          <br><img src="https://www.uvicbookstore.ca/tech/images/product_images/740617230567.jpg" alt="../Images/HyperXFury.jpg" title="HyperXFury Ram" style="max-width:25%;height:auto"></br>
          <br><img src="https://www.bhphotovideo.com/images/images2500x2500/wd_wds120g1g0a_00ss50_120gb_green_sata_iii_1287128.jpg" alt="../Images/120GB SSD.jpg" title="120GB Solid State Drive" style="max-width:25%;height:auto"></br>
          <br><img src="https://www.thermaltake.com/pub/media/wysiwyg/key3/db/products/psu/Smart500W/main.jpg" alt="../Images/500W PSU.jpg" title="Power Supply" style="max-width:25%;height:auto"></br>
          <br><img src="https://techcovery.ca/wp-content/uploads/2020/04/wd-blue-1tb-hard-drive-100676102-large.jpg" alt="../Images/wd-blue-1tb-hard-drive-100676102-large.jpg" title="1TB Hard Disk Drive" style="max-width:25%;height:auto"></br>

          <video width="320" height="240" controls>
            <source src="Videos\How to Build a PC (in 4 Minutes!).mp4" type="video/mp4">
            </video>
            <p>Well, that's it for the article, Hope you enjoyed reading it and hopefully I can grow my love for computers even more, Bye!</p>
            <em><a href="https://www.youtube.com/watch?v=VhdV2wv3jQs" target="_blank">Link of the video if needed</a></em>
          </article>


        </section>
        <footer>
          <blockquote cite="https://www.brainyquote.com/quotes/john_f_kennedy_110084">
                <!-- Date Accessed 20220226-->
              </blockquote>
              <p>
                <strong><i>"man is still the most extraordinary computer of all"</i></strong>
              <em><a href="https://www.brainyquote.com/quotes/john_f_kennedy_110084" target="_blank">John F Kennedy</a></em>
              </p>
              <p>&copy Teni Eleyinmi, powered by Goruno-Sencho in Github</p>
        </footer>
</body>
</html>
